user nginx;

events {
}

http {
    upstream app {
        ip_hash;
        server slctl_app_1;
        server slctl_app_2;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app/;
            proxy_connect_timeout 5s;
            proxy_set_header Accept-Encoding "";
            sub_filter 'app/'  '$host/';
            sub_filter_once off;
            proxy_redirect http://app/ http://$host/;
        }
    }
}
