user nginx;

events {
}

http {
    upstream app {
        ip_hash;
        server files_app_1;
        server files_app_2;
    }
    server {
        server_name virt-ansible.corp.ott;
        listen 80;
        location / {
            proxy_pass http://app/;
            proxy_connect_timeout 5s;
            proxy_set_header Accept-Encoding "";
            sub_filter 'app/'  '$server_name/';
            sub_filter_once off;
            proxy_redirect http://app/ http://$server_name/;
        }
    }
}
